apiVersion: v2
name: volsync
version: 0.0.0
dependencies:
  - name: volsync
    version: 0.13.0
    repository: https://backube.github.io/helm-charts
  - name: snapshot-controller
    version: 4.1.0
    repository: https://piraeus.io/helm-charts
  - name: app-template
    version: 4.2.0
    repository: https://bjw-s-labs.github.io/helm-charts
