apiVersion: v2
name: actualbudget
version: 0.0.0
dependencies:
  - name: app-template
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
    alias: actualbudget
  - name: helpers
    version: 0.1.0
    repository: file://../../../k8s/_helpers
