apiVersion: chisel-operator.io/v1
kind: ExitNode
metadata:
  name: exit-node
spec:
  host: 169.155.50.226
  port: 8080
  auth: chisel-auth
  fingerprint: jYSBJebDnMT+Z3dItSyEOphtnyhTNZEKImqw1LTOyXk=
  chisel_image: jpillora/chisel:1.11.3
