apiVersion: v2
name: cert-manager
version: 0.0.0
dependencies:
  - name: cert-manager
    version: v1.19.1
    repository: https://charts.jetstack.io
  - name: helpers
    version: 0.1.0
    repository: file://../../../k8s/_helpers
